Magnify Man Cut.png
size:2010,1792
filter:Linear,Linear
scale:0.5
BG/Buildings-assets/Buildings 1
bounds:964,1006,960,470
BG/Buildings-assets/Buildings 2
bounds:2,1132,960,397
offsets:0,0,960,479
BG/Buildings-assets/Graund
bounds:1017,1725,960,65
BG/Buildings-assets/Graund 2
bounds:88,1725,927,65
offsets:26,0,953,65
BG/Buildings-assets/Light
bounds:33,1740,50,53
offsets:7,2,61,64
rotate:90
BG/Buildings-assets/Star
bounds:2,1761,29,29
BG/Buildings-assets/d
bounds:678,1531,192,373
rotate:90
BG/Buildings-assets/smok
bounds:312,1611,364,112
BG/FX/1
bounds:2,630,500,500
BG/FX/2
bounds:504,504,500,500
BG/FX/3
bounds:1006,504,500,500
BG/FX/4
bounds:1508,504,500,500
BG/FX/5
bounds:2,128,500,500
BG/FX/6
bounds:504,2,500,500
BG/FX/7
bounds:1006,2,500,500
BG/FX/8
bounds:1508,2,500,500
Magnify Man Cut g
bounds:2,1658,65,308
offsets:140,33,350,350
rotate:90
cape
bounds:1053,1478,518,245

Magnify Man Cut_2.png
size:2010,2010
filter:Linear,Linear
scale:0.5
BG/FX/9
bounds:2,1508,500,500
Comp 2_00001
bounds:2,1006,500,500
Comp 2_00005
bounds:504,1508,500,500
Comp 2_00009
bounds:2,504,500,500
Comp 2_00013
bounds:504,1006,500,500
Comp 2_00017
bounds:1006,1508,500,500
Comp 2_00021
bounds:2,2,500,500
Comp 2_00025
bounds:504,504,500,500
Comp 2_00029
bounds:1006,1006,500,500
Comp 2_00033
bounds:1508,1508,500,500
Comp 2_00037
bounds:504,2,500,500
Comp 2_00041
bounds:1006,504,500,500
Comp 2_00045
bounds:1508,1006,500,500
Comp 2_00049
bounds:1006,2,500,500
Comp 2_00053
bounds:1508,504,500,500
Comp 2_00057
bounds:1508,2,500,500

Magnify Man Cut_3.png
size:2010,2010
filter:Linear,Linear
scale:0.5
Comp 2_00060
bounds:2,1508,500,500
Comp 3_00001
bounds:2,1006,500,500
Comp 3_00002
bounds:504,1508,500,500
Comp 3_00003
bounds:2,504,500,500
Comp 3_00007
bounds:504,1006,500,500
Comp 3_00011
bounds:1006,1508,500,500
Comp 3_00012
bounds:2,2,500,500
Comp 3_00013
bounds:504,504,500,500
Comp 3_00014
bounds:1006,1006,500,500
Comp 3_00015
bounds:1508,1508,500,500
Comp 3_00016
bounds:504,2,500,500
Comp 3_00017
bounds:1006,504,500,500
Comp 3_00018
bounds:1508,1006,500,500
Comp 3_00019
bounds:1006,2,500,500
Comp 3_00020
bounds:1508,504,500,500
Comp 3_00021
bounds:1508,2,500,500

Magnify Man Cut_4.png
size:2010,2010
filter:Linear,Linear
scale:0.5
Comp 3_00022
bounds:2,1508,500,500
Comp 3_00023
bounds:2,1006,500,500
Comp 3_00024
bounds:504,1508,500,500
Comp 3_00025
bounds:2,504,500,500
Comp 3_00026
bounds:504,1006,500,500
Comp 3_00027
bounds:1006,1508,500,500
Comp 3_00028
bounds:2,2,500,500
Comp 3_00029
bounds:504,504,500,500
Comp 3_00030
bounds:1006,1006,500,500
Comp 3_00031
bounds:1508,1508,500,500
Comp 3_00032
bounds:504,2,500,500
Comp 3_00033
bounds:1006,504,500,500
Comp 3_00034
bounds:1508,1006,500,500
Comp 3_00035
bounds:1006,2,500,500
Comp 3_00036
bounds:1508,504,500,500
Comp 3_00037
bounds:1508,2,500,500

Magnify Man Cut_5.png
size:2010,2010
filter:Linear,Linear
scale:0.5
Comp 3_00038
bounds:2,1508,500,500
Comp 3_00039
bounds:2,1006,500,500
Comp 3_00040
bounds:504,1508,500,500
Comp 3_00041
bounds:2,504,500,500
Comp 3_00042
bounds:504,1006,500,500
Comp 3_00043
bounds:1006,1508,500,500
Comp 3_00044
bounds:2,2,500,500
Comp 3_00045
bounds:504,504,500,500
Comp 3_00046
bounds:1006,1006,500,500
Comp 3_00047
bounds:1508,1508,500,500
Comp 3_00048
bounds:504,2,500,500
Comp 3_00049
bounds:1006,504,500,500
Comp 3_00050
bounds:1508,1006,500,500
Comp 3_00051
bounds:1006,2,500,500
Comp 3_00052
bounds:1508,504,500,500
Comp 3_00053
bounds:1508,2,500,500

Magnify Man Cut_6.png
size:2010,2010
filter:Linear,Linear
scale:0.5
Comp 3_00054
bounds:2,1508,500,500
Comp 3_00055
bounds:2,1006,500,500
Comp 3_00056
bounds:504,1508,500,500
Comp 3_00057
bounds:2,504,500,500
Comp 3_00058
bounds:504,1006,500,500
Comp 3_00059
bounds:1006,1508,500,500
Comp 3_00060
bounds:2,2,500,500
jump/Runing Magnify man 2 - Copy_00050
bounds:504,504,500,500
jump/Runing Magnify man 2 - Copy_00051
bounds:1006,1006,500,500
jump/Runing Magnify man 2 - Copy_00052
bounds:1508,1508,500,500
jump/Runing Magnify man 2 - Copy_00053
bounds:504,2,500,500
jump/Runing Magnify man 2 - Copy_00054
bounds:1006,504,500,500
jump/Runing Magnify man 2 - Copy_00055
bounds:1508,1006,500,500
